BudgetTracker/FinancesPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BudgetTracker.FinancesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <!-- Income Section -->
        <TextBlock Text="Income" HorizontalAlignment="Center"/>
        <Grid Margin="10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="incomeName" Header="Add Income: " PlaceholderText="New income title"/>
            <Button x:Name="addIncomeButton" Content="+" Grid.Column="1" Click="AddIncomeButton_Click" Margin="10,18,0,0" Width="40" Height="40" BorderThickness="2"
                    BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        </Grid>
        <Grid x:Name="incomeGrid" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Line Stroke="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="4" StrokeThickness="6" X1="0" Y1="0" X2="9999" Y2="0" />
        <!-- Expenses Section -->
        <TextBlock Text="Expenses" HorizontalAlignment="Center"/>
        <Grid Margin="10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="expenseName" Header="Add Expense: " PlaceholderText="New expense title"/>
            <Button x:Name="addExpenseButton" Content="+" Grid.Column="1" Click="AddExpenseButton_Click" Margin="10,18,0,0" Width="40" Height="40" BorderThickness="2"
                    BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        </Grid>
        <Grid x:Name="expenseGrid" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Line Stroke="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="4" StrokeThickness="6" X1="0" Y1="0" X2="9999" Y2="0" />
        <Button Content="Submit" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="2" HorizontalAlignment="Center" Click="SubmitButton_Click"/>
        <Line Stroke="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="4" StrokeThickness="6" X1="0" Y1="0" X2="9999" Y2="0" />
        <!-- Output -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total Income: "/>
            <TextBlock x:Name="totalIncome" Text="$0.00" Grid.Column="1"/>
            <TextBlock Text="Total Expenses: " Grid.Row="1"/>
            <TextBlock x:Name="totalExpenses" Text="$0.00" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Remaining Funds: " Grid.Row="2"/>
            <TextBlock x:Name="remaining" Text="$0.00" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Page>
