BudgetTracker/GoalsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BudgetTracker.GoalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid Margin="10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="goalName" Header="Add Goal: " PlaceholderText="New goal title"/>
            <Button x:Name="addGoalButton" Content="+" Grid.Column="1" Click="addGoalButton_Click"  Margin="10,18,0,0" Width="40" Height="40" BorderThickness="2"
                    BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        </Grid>
        <Grid x:Name="goalGrid" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Line Stroke="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="4" StrokeThickness="6" X1="0" Y1="0" X2="9999" Y2="0" />
        <Button Content="Submit" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="2" HorizontalAlignment="Center" Click="Button_Click"/>
        <Line Stroke="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="4" StrokeThickness="6" X1="0" Y1="0" X2="9999" Y2="0" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total Goal: "/>
            <TextBlock x:Name="totalGoal" Text="$0.00" Grid.Column="1"/>
            <TextBlock Text="Total Saved: " Grid.Row="1"/>
            <TextBlock x:Name="totalSaved" Text="$0.00" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Remaining Goal: " Grid.Row="2"/>
            <TextBlock x:Name="remainingGoal" Text="$0.00" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Page>
