BudgetTracker/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="BudgetTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="True" OpenPaneLength="250" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/> <!-- Do not need this row at the moment -->
                </Grid.RowDefinitions>
                <TextBlock Text="NAVIGATION" HorizontalAlignment="Center" Margin="0,20"/>
                <ListView x:Name="NavLinksList" ItemsSource="{x:Bind NavLinks}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          IsItemClickEnabled="True" ItemClick="NavLinksList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="NavLinkItemTemplate" x:DataType="local:NavLink">
                            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind Label}">
                                <SymbolIcon Symbol="{x:Bind Symbol}" />
                                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SPLITVIEW CONTENT" HorizontalAlignment="Center" Margin="0,20" />
            <TextBlock x:Name="pageContent" Grid.Row="1" HorizontalAlignment="Center" Margin="20"/>
        </Grid>
    </SplitView>
</Window>
